<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .back{
        position: relative;
        font-size: 30px;
        border-bottom: 1px solid #007460;
        margin-top: 20px;
     }
     .back:hover >.drop-back{
        display:block;
     }
     .drop-back{
        display: none;
     }
     .drop-back>div{
        margin-top: 15px;

     }
     a{
        text-decoration: none;
        font-size: 40px;
        color: black;
     }      

     .back:hover >.drop-back1{
        display:block;
     }
     .drop-back1{
        display: none;
     }
     .drop-back1>div{
        display:flex;
       font-size: 40px;
        align-items: center;
        gap: 10px;
        color: black;
     }
     .drop-back1>div>p{
        font-size: 15px;
        padding-top: 7px;
        color: #007460;
     }
     .back1{
       border-bottom: 1px solid #007460;
        display: flex;
        font-size: 30px;
        position: relative;
     }
    
    </style>
</head>
<body>
    <div class="back1"><p>Collections</p><button></button></a>
        <div class="drop-back1">
      
               <div><a href="">Projects We Love</a></div> 
               <div> <a href="">Trending</a></div>
               <div><a href="">Nearly Funded</a></div>
               <div><a href="">Just Launched</a></div> 
               <div><a href="">Upcoming Projects</a></div>
               <div><a href="">Projects Near You</a></div>
               <div><a href="">Everything</a></div> 
        </div>
    </div>
    <div class="back">Sections
        <div class="drop-back">
           <div> <a href="">Arts</a></div>
            <div><a href="">Comics & Illustration</a></div>
            <div><a href="">Design & Tech</a></div>
            <div><a href="">Film</a></div>
           <div><a href="">Food & Craft</a></div> 
           <div><a href="">Games</a></div> 
            <div><a href="">Music</a></div>
            <div><a href="">Publishing</a></div>
        </div>
 
    </div>
    
    <div class="back">Categories
        <div class="drop-back1">
            
            <div>Arts <p>259</p></div>
            <div>Comics<p>242</p></div>
            <div>Crafts<p>49</p></div>
            <div>Dance<p>9</p></div>
            <div>Design<p>297</p></div>
            <div>Fashion<p>164</p></div>
            <div>Film & Video<p>279</p></div>
            <div>Food<p>96</p></div>
            <div>Games<p>693</p></div>
            <div>Journalism<p>17</p></div>
            <div>Music<p>165</p></div>
            <div>Photography<p>36</p></div>
            <div>Publishing<p>349</p></div>
            <div>Technology<p>244</p></div>
            <div>Theater<p>29</p></div>
        </div>
 
    </div>

    <div class="back">On Our Radar
        <div class="drop-back">
            <div><a href="">Affordable Art</a></div>
            <div><a href="">Bikes</a></div>
            <div><a href="">DIY</a></div>
            <div><a href="">Enviormental</a></div>
            <div><a href="">For Kids</a></div>
            <div><a href="">LGBTQIA+</a></div>
            <div><a href="">Magic & Divination</a></div>
            <div><a href="">Public Benefit</a></div>
            <div><a href="">Robot</a></div>
            <div><a href="">RPGs</a></div>
            <div><a href="">Sci-Fi and Fantasy</a></div>
            <div><a href="">STEM</a></div>
            <div> <a href="">Zine Quest</a></div>
        </div>
 
    </div>



</body>
</html>