<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* universal css */
        *{
            margin: 0px;
            padding: 0px;
        }

        /* container-1 CSS */
       #container-1{
        border: solid transparent 1px;
        width: 70%;
        margin: auto;
        margin-top: 20px;
        text-align: center;
       } 
       #p1{
        margin-top: 30px;
        color: rgb(101,105,105);
       }

       /* container-2 CSS */
       #container-2{
        border: solid darkgray 0.5px;
        width: 90%;
        height: 110px;
        margin: auto;
        margin-top: 20px;
        display: flex;
        justify-content: space-around;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-left: 0px;
       }
       .class-1{
        border: solid transparent 1px;
        width: 410px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-left: solid grey 1px;
       }
       .p1{
        margin-top: 10px;
        color: #656969;
       }
       .h-1{
       color: #037362;
       }

       /* Container-3 CSS */

       #container-3{
        border:solid transparent 1px ;
        display: flex;
        width: 90%;
        height: 650px;
        margin: auto;
        margin-top: 20px;
       }
       #container-3-1{
        border-bottom: solid grey 1px;
 }
       .class-2{
        border-right: solid grey 1px;
        width: 55%;
        height: 90%;
        
       }
       .class-2-1{
        width: 45%;
       
       }
       #img-1{
        width: 90%;
        height: 55%;
        margin-top: 20px;
       }
       #h1{
        margin-top: 10px;
        font-weight: 10;
       }
       #h1:hover{
        color: #037362;
        text-decoration: underline 2px;
       }
       #h3{
        margin-top: 20px;
       font-weight: 15;
       width: 90%;
       color: #282828;
       }
       #p2{
        margin-top: 20px;
        color: #656969;
       }
       #h4{
        margin-top: 20px;
        color: #656969;
        font-weight: 20;
       }
       #h5{
        margin-top: 20px;
        margin-left: 50px;
        color: #656969;
        font-weight: 20;
      }
      #innerdiv{
        cursor: pointer;
        border: transparent solid 1px;
      }
      #innerdiv2{
        border: transparent solid 1px;
        height: 400px;
        display: flex;
      }
    
      .img2{
        width: 35%;
        height: 90px;
      
      }
      .c1{
        display: flex;
        border-bottom:  rgb(156 163 175) solid 1px;
        height: 33.33%;
        width: 80%;
        align-items: center;
        margin-left: 50px;
        
      }
      .innerdiv3{
        border: solid transparent 1px;
        width: 100%;
      }
      #text{
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: -15px;
        border: solid transparent 1px;
        width: 100%;
      }
      .p3{
        color: #037362;
      }
      .p4:hover{
        color: #037362;
        text-decoration: underline 1px;
        cursor: pointer;
      }
      .p5{
        cursor: pointer;
        color: #656969;
        font-weight: 20;
      }


      /* pagination */
     .pagination {
  margin-top: 30px;
   display: flex; 
  justify-content: flex-end;
  margin-right: 45px;
}

.pagination a {
  color: blue;
  float: left;
  padding: 8px 10px;
  text-decoration: none;
}

/* Container-4 */
 #container-4{
    margin: auto;
    border: solid red 1px;
    margin-top: 30px;
    height: 400px;
    display: flex;
    width: 90%;
    gap: 20px;
    align-items: center;
 }
 #cont1{
    border: solid red 1px;
    width: 50%;
    height: 60%;
 }
 #cont2{
    border: solid red 1px;
    width: 50%;
    height: 50%;
    margin-top: -40px;
 }
 #img3{
    width: 100%;
    height: 100%;
 }



    
    </style>
</head>
<body>
    <!-- container-1 -->
    <div id="container-1">
        <h1 >Bring a creative project to life.</h1>
        <p id="p1">ON KICKSTARTER:</p>
    </div>

<!-- Container-2 -->
<div id="container-2">
    <div class="class-1">
        <h1 class="h-1">225,454</h1>
        <h4 class="p1">projects funded</h4>
    </div>
    <di class="class-1">
        <h1 class="h-1">$6,212,171,237</h1>
        <h4 class="p1">towards creative work</h4>
    </di>
    <di class="class-1">
        <h1 class="h-1">69,375,898</h1>
        <h4 class="p1">pledges</h4>
    </di>
</div>

<!-- Container-3 -->
<div id="container-3-1">
<div id="container-3">
    <div class="class-2">
        <h4 id="h4">FEATURED PROJECT</h4>
        <div id="innerdiv"> 
            <img id="img-1" src="https://ksr-ugc.imgix.net/assets/037/911/364/2b7c85e454d5baf073af69cfc087f3af_original.png?ixlib=rb-4.0.2&crop=faces&w=1024&h=576&fit=crop&v=1657456662&auto=format&frame=1&q=92&s=a4b4ea766d4e9670ee2b91fb47645219" alt="">
            <h1 id="h1">One Breath Left</h1>
            <h3 id="h3">A sci-fi horror game about survival, outer space, and more—from writer Ian Howard</h3>
            <p id="p2">By Stout Stoat</p>
        </div>
        </div>
       
    <div class="class-2-1">
        <h4 id="h5">RECOMMENDED FOR YOU</h4>
        <div id="innerdiv2"> 
            <div class="innerdiv3">
                <div class="c1">
                    <img class="img2" src="https://ksr-ugc.imgix.net/assets/037/669/687/e3121d3ee6c6e2ed0baea4f7b7d9ea71_original.jpeg?ixlib=rb-4.0.2&crop=faces&w=560&h=315&fit=crop&v=1655404681&auto=format&frame=1&q=92&s=13e1db42dfb4b67fe14b61be22715cf2" alt="">
                    <div id="text">
                        <p class="p4"> Heart and Brain: The Video Game</p>
                        <p class="p3">563% funded</p>
                        <p class="p5">By Nick Seluk</p>
                    </div>
                </div>

                <div class="c1">
                    <img class="img2" src="https://ksr-ugc.imgix.net/assets/037/669/687/e3121d3ee6c6e2ed0baea4f7b7d9ea71_original.jpeg?ixlib=rb-4.0.2&crop=faces&w=560&h=315&fit=crop&v=1655404681&auto=format&frame=1&q=92&s=13e1db42dfb4b67fe14b61be22715cf2" alt="">
                    <div id="text">
                        <p class="p4"> Boys! Boys! Boys!</p>
                        <p  class="p3">51% funded</p>
                        <p class="p5">By Drama Tops</p>
                    </div>
                </div>
                <div class="c1">
                    <img class="img2" src="https://ksr-ugc.imgix.net/assets/037/669/687/e3121d3ee6c6e2ed0baea4f7b7d9ea71_original.jpeg?ixlib=rb-4.0.2&crop=faces&w=560&h=315&fit=crop&v=1655404681&auto=format&frame=1&q=92&s=13e1db42dfb4b67fe14b61be22715cf2" alt="">
                    <div id="text">
                        <p class="p4">Sebastian Crowe's Guidee</p>
                        <p  class="p3">3,334% funded</p>
                        <p class="p5">By Dungeon Dudes</p>
                    </div>
                </div>
            </div>
           

        </div>
        <div class="pagination">
            <a href="#">&laquo;</a>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">&raquo;</a>
          </div>
        </div>
        </div>
    </div>
        <!-- container-4 -->
        <div id="container-4">
            <div id="cont1">
                <img id="img3" src="https://i5.walmartimages.com/asr/915a40fa-6144-4592-ba1b-898fcb77787e.b3b798e1bf6d86181ec04511859db6fb.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF" alt="">
            </div>
            <div id="cont2">
                <h1>Ready to make magic?</h1>
                <p>This October, take part in Witchstarter, 
                our first open call for Magic & Divination projects.
                To participate, launch a project in the theme of magic and the occult, 
                or discover new favorites to pledge to. Deck or dice, book or board game, 
                ideas for Witchstarter campaigns can span any category on Kickstarter.</p>
                <p>Learn more</p>
            </div>
          
        </div>
     
</body>
</html>




